<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="${pageContext.servletContext.contextPath }">비트교육센터</a>
    </div>
    <ul class="nav navbar-nav">
    	<li><a href="${pageContext.servletContext.contextPath }/">HOME</a></li>
    	<li><a href="${pageContext.servletContext.contextPath }/emp/">EMP</a></li>
    	<li><a href="${pageContext.servletContext.contextPath }/login/">LOGIN</a></li>
    </ul>
  </div>
</nav>
<div class="container">