log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# \ucd9c\ub825\ud3ec\uba67
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# \uc0ac\uc6a9\uc790 \uba54\uc2dc\uc9c0 \ub808\ubca8
log4j.logger.com.bit.frame=debug